-- =====================================
-- CREAR BASE DE DATOS
-- =====================================
CREATE DATABASE biblioteca_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE biblioteca_db;

-- =====================================
-- TABLA ROLES
-- =====================================
CREATE TABLE roles (
    id_rol INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO roles (id_rol, nombre, descripcion) VALUES 
(1, 'Administrador', 'Control total del sistema'), 
(2, 'Usuario', 'Usuario regular del sistema');

-- =====================================
-- TABLA USUARIOS
-- =====================================
CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    id_rol INT NOT NULL,
    nombre VARCHAR(100) NOT NULL,
    apellidoP VARCHAR(100),
    apellidoM VARCHAR(100),
    email VARCHAR(150) UNIQUE NOT NULL,
    contrasena VARCHAR(255) NOT NULL,
    telefono VARCHAR(20),
    estado ENUM('activo','inactivo') DEFAULT 'activo',
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ultimo_acceso DATETIME,
    FOREIGN KEY (id_rol) REFERENCES roles(id_rol)
);

-- =====================================
-- TABLA CATEGORIAS
-- =====================================
CREATE TABLE categorias (
    id_categoria INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    estado ENUM('activa','inactiva') DEFAULT 'activa',
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =====================================
-- TABLA AUTORES
-- =====================================
CREATE TABLE autores (
    id_autor INT AUTO_INCREMENT PRIMARY KEY,
    nombres VARCHAR(150) NOT NULL,
    apellidos VARCHAR(150),
    nacionalidad VARCHAR(100),
    fecha_nacimiento DATE,
    biografia TEXT,
    estado ENUM('activo','inactivo') DEFAULT 'activo'
);

-- =====================================
-- TABLA EDITORIAL
-- =====================================
CREATE TABLE editorial (
    id_editorial INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    pais VARCHAR(100),
    ciudad VARCHAR(100),
    telefono VARCHAR(20),
    email VARCHAR(150),
    sitio_web VARCHAR(200),
    estado ENUM('activa','inactiva') DEFAULT 'activa'
);

-- =====================================
-- TABLA LIBROS
-- =====================================
CREATE TABLE libros (
    id_libro INT AUTO_INCREMENT PRIMARY KEY,
    id_editorial INT,
    titulo VARCHAR(200) NOT NULL,
    isbn VARCHAR(20) UNIQUE,
    descripcion TEXT,
    anio_publicacion YEAR,
    portada_url VARCHAR(255),
    archivo_url VARCHAR(255),
    cantidad_disponible INT DEFAULT 0,
    estado ENUM('disponible','no_disponible') DEFAULT 'disponible',
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_editorial) REFERENCES editorial(id_editorial)
);

-- =====================================
-- TABLA LIBRO_AUTOR (Muchos a Muchos)
-- =====================================
CREATE TABLE libro_autor (
    id_libro_autor INT AUTO_INCREMENT PRIMARY KEY,
    id_libro INT NOT NULL,
    id_autor INT NOT NULL,
    FOREIGN KEY (id_libro) REFERENCES libros(id_libro) ON DELETE CASCADE,
    FOREIGN KEY (id_autor) REFERENCES autores(id_autor) ON DELETE CASCADE
);

-- =====================================
-- TABLA LIBRO_CATEGORIA (Muchos a Muchos)
-- =====================================
CREATE TABLE libro_categoria (
    id_libro_categoria INT AUTO_INCREMENT PRIMARY KEY,
    id_libro INT NOT NULL,
    id_categoria INT NOT NULL,
    FOREIGN KEY (id_libro) REFERENCES libros(id_libro) ON DELETE CASCADE,
    FOREIGN KEY (id_categoria) REFERENCES categorias(id_categoria) ON DELETE CASCADE
);

-- =====================================
-- TABLA DESCARGAS
-- =====================================
CREATE TABLE descargas (
    id_descarga INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_libro INT NOT NULL,
    fecha_descarga TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ip_usuario VARCHAR(45),
    dispositivo VARCHAR(100),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (id_libro) REFERENCES libros(id_libro)
);

-- =====================================
-- TABLA RESEÑAS
-- =====================================
CREATE TABLE resenas (
    id_resena INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_libro INT NOT NULL,
    calificacion INT CHECK (calificacion BETWEEN 1 AND 5),
    comentario TEXT,
    fecha_resena TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    estado ENUM('visible','oculta') DEFAULT 'visible',
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (id_libro) REFERENCES libros(id_libro)
);

-- =====================================
-- TABLA LOGS
-- =====================================
CREATE TABLE logs (
    id_log INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT,
    accion VARCHAR(150),
    tabla_afectada VARCHAR(100),
    id_registro_afectado INT,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ip VARCHAR(45),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
);

-- =====================================
-- TABLA RECOMENDACIONES
-- =====================================
CREATE TABLE recomendaciones (
    id_recomendacion INT AUTO_INCREMENT PRIMARY KEY,
    id_libro INT NOT NULL,
    detalle TEXT,
    FOREIGN KEY (id_libro) REFERENCES libros(id_libro)
);